{
  "name": "draftplay",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push",
    "db:studio": "pnpm --filter @draftplay/db db:studio",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:e2e:web": "playwright test --project=web",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:auth": "playwright test tests/e2e/auth/",
    "test:e2e:no-auth": "playwright test --ignore-pattern='**/auth/**' --ignore-pattern='**/onboarding/**'",
    "test:e2e:navigation": "playwright test tests/e2e/navigation/",
    "test:e2e:sports": "playwright test tests/e2e/sports/",
    "test:e2e:contest": "playwright test tests/e2e/contest/",
    "test:e2e:team": "playwright test tests/e2e/team/",
    "test:e2e:league": "playwright test tests/e2e/league/",
    "test:e2e:wallet": "playwright test tests/e2e/wallet/",
    "test:e2e:onboarding": "playwright test tests/e2e/onboarding/",
    "test:e2e:api": "npx tsx tests/e2e/api/api.test.ts",
    "test:e2e:tournament": "playwright test tests/e2e/tournament/",
    "test:e2e:draft": "playwright test tests/e2e/draft/",
    "test:e2e:auction": "playwright test tests/e2e/auction/",
    "test:e2e:ai": "playwright test tests/e2e/ai-engine-screenshots.spec.ts",
    "test:e2e:notifications": "playwright test tests/e2e/notifications/ --workers=1",
    "test:e2e:geo": "playwright test tests/e2e/geo/",
    "test:e2e:functional": "playwright test tests/e2e/functional/ --workers=1",
    "test:unit": "npx tsx tests/unit/scoring.test.ts && npx tsx tests/unit/ai-engine.test.ts && npx tsx tests/unit/notifications.test.ts",
    "test:unit:scoring": "npx tsx tests/unit/scoring.test.ts",
    "test:unit:ai": "npx tsx tests/unit/ai-engine.test.ts",
    "test:unit:notifications": "npx tsx tests/unit/notifications.test.ts",
    "test:api:auth": "npx tsx tests/e2e/api/auth.api.test.ts",
    "test:api:wallet": "npx tsx tests/e2e/api/wallet.api.test.ts",
    "test:api:geo": "npx tsx tests/e2e/api/geo.api.test.ts",
    "test:api:league": "npx tsx tests/e2e/api/league.api.test.ts",
    "test:api:contest": "npx tsx tests/e2e/api/contest.api.test.ts",
    "test:api:team": "npx tsx tests/e2e/api/team.api.test.ts",
    "test:api:league-multi": "npx tsx tests/e2e/api/league-multi.api.test.ts",
    "test:api:draft-multi": "npx tsx tests/e2e/api/draft-multi.api.test.ts",
    "test:api:trade-multi": "npx tsx tests/e2e/api/trade-multi.api.test.ts",
    "test:api:ai": "npx tsx tests/e2e/api/ai-engine.api.test.ts",
    "test:api:notifications": "npx tsx tests/e2e/api/notification.api.test.ts",
    "test:api:auction-multi": "npx tsx tests/e2e/api/auction-multi.api.test.ts",
    "test:api:all": "node scripts/test-api-all.js",
    "db:local": "./scripts/local-db.sh start",
    "db:local:stop": "./scripts/local-db.sh stop",
    "db:local:psql": "./scripts/local-db.sh psql",
    "test:emulator": "node scripts/test-with-emulator.js",
    "test:type-check": "turbo type-check",
    "test:regression": "node scripts/test-regression.js",
    "test:compare": "node scripts/compare-regression.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "expo-router@4.0.22": "patches/expo-router@4.0.22.patch"
    }
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0"
  }
}
